*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans','PT Sans', sans-serif;
}

.ant-modal{
  width: 70vw !important;
  height: 90vh !important;
  top: 50px;
}

.ant-modal-content{
  height: 100% !important;
  padding: 0px !important;
}

.ant-modal-body{
  height: 100% !important;
}

input:focus{
  outline: none;
}

.slick-prev:before{
  display: none;
}
.slick-next:before{
  display: none;
}

.footer{
  border-top: 1px solid rgba(0,0,0,.2);
}

.card{
  box-shadow: 0 0 10px rgba(0,0,0,.2);
}

/* .text {
  white-space: nowrap; */
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
/* } */

